#!/bin/sh

set -e

DAEMON=/usr/bin/bucardo_ctl

if [ -f /etc/default/bucardo ] ; then
	. /etc/default/bucardo
fi

case "$1" in
configure)
	adduser --system --group --gecos "bucardo" --home /var/lib/bucardo --shell /bin/sh bucardo
	for file in /etc/bucardorc /var/log/bucardo ; do
		if [ -e $file ] && ! dpkg-statoverride --list $file >/dev/null ; then
			chown bucardo:bucardo $file
			chmod o-o $file
		fi
	done
	if [ "$ENABLED" != "0" ] ; then
		su bucardo --command "$DAEMON upgrade batch" || true
		su bucardo --command "$DAEMON validate all" || true
	fi
	;;
abort-upgrade|abort-remove|abort-deconfigure)
	;;
*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
