Bucardo for Debian
------------------

To use Bucardo, install PL/Perl on the database server (which is available in
the "postgresql-plperl-9.0" package on Debian systems) and, as a PostgreSQL
superuser, execute:

    psql --file /usr/share/bucardo/bucardo.schema

This script creates a user named "bucardo" and a database also named "bucardo".

You should then populate the tables in that database as required, configure
/etc/bucardorc to access that database, and enable the bucardo daemon in
/etc/default/bucardo.

 -- Nicholas Jefferson <nicholas@pythonic.com.au>  Wed, 08 Apr 2009 09:15:06 +1000
